﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clinic_host", "clinic_host\clinic_host.csproj", "{03ECB653-F7ED-452A-BA5F-B0DFC2C8F754}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03ECB653-F7ED-452A-BA5F-B0DFC2C8F754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03ECB653-F7ED-452A-BA5F-B0DFC2C8F754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03ECB653-F7ED-452A-BA5F-B0DFC2C8F754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03ECB653-F7ED-452A-BA5F-B0DFC2C8F754}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ADA34E6-F6B7-4CA1-9BDE-40299B5D1715}
	EndGlobalSection
EndGlobal
