﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "clinic_client", "clinic_client\clinic_client.csproj", "{4A45E9B6-640B-44CC-BF37-505045450534}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A45E9B6-640B-44CC-BF37-505045450534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A45E9B6-640B-44CC-BF37-505045450534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A45E9B6-640B-44CC-BF37-505045450534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A45E9B6-640B-44CC-BF37-505045450534}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD0860D4-3239-4223-8FB4-936898F222A5}
	EndGlobalSection
EndGlobal
